What do you destroy a Horcrux with?
Who is Harry Potter's godfather?
Which type of creepy crawly is Ronald Weasley most afraid of?
What breed is Hagrid's pet Dragon?
What is Snape's Patronus?
What is the newspaper that frequently appears in all 8 books?
In which London station do you stand between platform 9 and 10 to catch the train to Hogwarts?
What is the name of Hagrid's huge dog?
Who leads the flying classes at Hogwarts?
What is the name of the book Hermione gives to Harry before his first ever Quidditch match?
What are the name of Ron's Mum and Dad?
Who takes over as 'Defence Against the Dark Arts' teacher in the Chamber of Secrets?
What is the gift that Harry has which enables him to speak and understand the language of the snakes?
What is the name of Dumbledore's phoenix?
What does Fawkes give to Harry to save his life after being poisoned by the Basilisks fang?
Scabbers was who in his Animagus form?
What enchanted artefact chooses the most worthy entrants who submitted their names for the Triwizard Tournament?
Who is with Harry when he is attacked by Dementors on a walk trying to avoid his Aunt and Uncle?
In Harry's dream what does he see attacking Ron's father?
To whom did Sybill Trelawney tell the Prophecy about 'the coming of a boy' who would be powerful enough to vanquish Lord Voldemort?
