What is the name of the Reggae singing Caribbean crab in the Little Mermaid?
In which Disney film will you hear the song 'Everybody Wants To Be A Cat'?
Who teaches Mowgli the bare necessities of life?
What does Dumbo hold in his trunk to help him fly?
What is the name of the racing car voiced by Owen Wilson in the film, Cars?
What does Woody from Toy Story have in his boot?
In which Disney film will you find the villain, Cruella De Vil?
Which Disney character sings the song 'Be Prepared'?
Which film does Eddie Murphy do the voice-over for a red Chinese dragon?
Which 1991 Disney film has a female lead called Belle?
The villain, The Queen of Hearts, appears in which 1951 Disney film?
What American actor played the part of Burt in Mary Poppins?
Which Disney film is set on a Hawaiian Island?
Name the sidekick of Disney character, Pongo?
What animals portray surfer dudes in Finding Nemo?
Who, in the film Marry Poppins, sings the song 'Step in Time'?
What are Scully and Mike collecting to power Monstropolis in Monsters, Inc.?
'Two Worlds' is a song from which Disney film?
Which Disney classic has a talking mirror which is asked 'mirror mirror on the wall'?
The villain, Madame Mim, appears in which 1963 Disney film?
