In which musical would you hear the words sung, 'Sawyer you're going out a youngster, but you've got to come back a star'?
Which Shakespearean play inspired West Side Story?
In which musical will you find the characters Mickey, Linda, Edward and Mrs Johnstone?
The Wiz was released as a film in 1978 starring who as Dorothy?
In which musical would you hear the words sung, 'all that jazz'?
Which former Monty Python star wrote the lyrics to Spamalot?
Which musical tells the story about students at New York City's high School of Performing Arts?
In which musical will you find the character 'Frenchie'?
Which musical depicts the story of a group of hippies living a Bohemian life in New York City?
Which Australian actor won a Tony award for his role in the Boy From Oz?
Which is the longest running musical in the world?
Which musical tells the story of a lounge singer placed in protective custody in a San Francisco convent?
In which musical will you find 'Seymour' the flower shops assistant?
The Movie in my Mind', 'Why God Why?' and 'Last night of the world' are songs from which musical?
Which rock musical tells the story of a group of struggling young musicians and artists in New York's lower East Side?
In which musical will you find the character 'Janet Weiss'?
In which musical would you find the character Norma Desmond?
Who wrote the lyrics for 'Jesus Christ Superstar'?
In which musical would you hear the words sung, 'I'm flying high defying gravity'?
Which musical tells the story of a child's dream in which his toy train set comes to life with the actors famously performing in roller skates?
